<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="0dp"
            android:src="@mipmap/ic_arrow_down_black" />

    </LinearLayout>

    <com.example.administrator.mapper.weight.VerticalDrawerLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </com.amap.api.maps.MapView>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="bottom"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="30dp"
                android:paddingEnd="@dimen/card_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:paddingStart="@dimen/card_padding" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mp_ry_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </com.example.administrator.mapper.weight.VerticalDrawerLayout>

</LinearLayout>